---
install_r_packages: true

# if this list is updated, aurora intenal should be updated as well 
r_dependencies: 
  - libcurl-devel
  - libxml2-devel
  - openssl  # update aurora internal
  - openssl-devel # update aurora internal
  - libssh2-devel # for rserve devtools https://stackoverflow.com/questions/30394563/cant-install-git2r-nor-devtools-r-packages-on-centos-7-0-64-bit
  - hunspell-devel
  - udunits2
  - udunits2-devel
  - openmpi
  - openmpi-devel
  - harfbuzz-devel  # text package update aurora internal
  - fribidi-devel  # text package update aurora internal
  - freetype-devel # ragg package update aurora internal
  - libpng-devel  # ragg package update aurora internal
  - libtiff-devel  # ragg package update aurora internal
  - libjpeg-turbo-devel # ragg package update aurora internal
#  - openmpi-1.8-devel

r_dependencies_ignore:

r_packages:
  - pdbBASE
  - pmclust

r_packages_ignore:

r_packages_github:
  - name: shinydashboard
    user: rstudio

r_packages_with_opts:
  - name: udunits2
    include: /usr/include/udunits2
    lib: /usr/lib64

r_system_package_dir:
  - /usr/lib64/R/library
  - /usr/share/doc

r_packages_versioned:
  - name: rlecuyer
    version: 0.3-4
  - name: pbdMPI
    version: 0.3-8
  - name: pbdSLAP
    version: 0.2-4
