---
- hosts: all
  #- hosts: wdcdev
  vars:
    custom_repo: true
    use_epel: true
    deploy_iptables: true
  become: yes
  become_method: sudo

  roles:
    - common7
    - common
    - epel7
#   - emacsrh7
    - openjdk1.8
    - odbc7
    - postgresql-client7

    - devtools7   # CHECK!
    - python2rh7
    - python3rh7
    - pyenvrh7
    - pycharm7
    - gocd7
    - stattransfer14
    - r_rh7
    - r-studio-desktoprh7
    - r-studio-serverrh7
    - r-studio-server-configrh7
    - r-shinyrh7
    - r-shiny-configrh7


